<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Therapy Circles</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!-- <link href="/TherapyCircles/css/patientDash.css" rel="stylesheet"> -->
  <style>
      header {
    background-color: #7bcaff;
    display: flex;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    /* identical to box height */

    text-align: center;

    color: #2B2343;
    
}

.logo {
    margin: .5em;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
}
.header-right-side {
    justify-content: flex-end;
    padding: .5em .5em .5em 15em;
   
}

.header-link {
    color: #ffffff;
    text-decoration-style: solid;
    text-decoration: white;
}

main {
    display: flex;
}

.main-left-side {
    background: #FFFFFF;
    border: 3px solid #D3EEFF;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin: 2em;
    width: 25vw;
    padding-left: 2em;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #2B2343;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  /* .right-side-results-list {
    width: 60vw;

  } */

  .therapist-search-results-card {
    list-style: none;
    display: flex;
    padding: 1em;
    margin: 1em;
    width: 60vw;
    background: #FFFFFF;
    border: 0.2px solid #E2E2E2;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .results-card-left-side {
      width: 25%;
      padding: .5em;
  }
  .results-card-center {
      padding: 2em;
      width: 45%;
      flex-direction: column;
  }

  .results-card-right-side{
      width: 25%;
padding-left: 1em;
  }

  .online-toggle {
      display: flex;
  }

  #offline-dot {
      height: 20px;
      padding-right: .5em;
  }

  .date-text {
      font-size: x-small;
  }

.card-connect-btn {
    display: flex;
    flex-direction: column;
}
  
  .btn-connect {
    background: #6C63FF;
    color: #ffffff;
    border: 1px solid #6C63FF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 50%;
    margin: 30px;
  }

  .readmore-link {
      text-decoration: underline;
      padding-right: 3em;
  }

  footer {
    height: 5%;
    background-color: #2F264A;
    color: white;
  }
  </style>
  <script src="/TherapyCircles/javascript/accordion.js">

</script>
 

</head>

<body>

<header>
    <div class="header-left-side">
        <a class="navbar-brand" href="index1.html"> <img src='./images/logo.png' /> </a>
    </div>
    <div class="header-right-side">
        <h1>Follow the latest updates on the COVID-19 situation <a class="header-link" href="">here</a></h1>
    </div>
</header>

<main>

    <div class="main-left-side">
        <img src="images/humanStanding.png" />
        <h1>User Name</h1>
        <p>May 6, 2020</p>
        <nav class="nav-container">

            <button class="accordion">Dashboard</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
            
            <button class="accordion">Profile</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
            
            <button class="accordion">Messages</button>
            
                <ul class="panel">
                    <li>
                        <img src="" />
                        <a href="" >Dr. Susan Brown</a>
                    </li>
                </ul>
        

            <button class="accordion">Calendar</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

        </nav>
    </div>

    <div class="right-side-results-list">
        <h1>These are your matches</h1>
        <h2>Request to connect with one of them and they will reach out to you soon.</h2>
        <ul class="results-list">
            <li class="therapist-search-results-card">
                <div class="results-card-left-side">
                    <img src="./images/human1.png" />
                    <div class="online-toggle">
                        
                        <img id="offline-dot" src="images/smallPinkDot.png" />
                        <p class="offline-text">Offline</p>
                    </div>
                    <p class="date-text">Circler since April 8, 2020</p>
                </div>
                <div class="results-card-center">
                    <p>Dr. Susan Brown</p>
                    <p>About Dr. Brown</p>
                    <p>Avid hiker and coffee fanatic. She empowers clients by meeting them where they are in a harm reduction model.</p>
                    <div class="card-connect-btn">
                        <a class="readmore-link" hef="">Read More →</a> 
                        <button class="btn-connect">Connect</button>
                    </div>
                </div>
                <div class="results-card-right-side">
                    <p>Licensed Grief Therapist</p>
                    <p>Huston, Texas</p>
                    <p>Years of Experience: 4</p>
                    <p>Languages: English, Spanish</p>
                </div>
                
            </li>

            <li class="therapist-search-results-card">
                <div class="results-card-left-side">
                    <img src="./images/human2.png" />
                    <div class="online-toggle">
                        
                        <img id="offline-dot" src="images/blueDot.png" />
                        <p class="offline-text">Online</p>
                    </div>
                    <p class="date-text">Circler since April 8, 2020</p>
                </div>
                <div class="results-card-center">
                    <p>Dr. Eunice Sally</p>
                    <p>About Eunice Sally</p>
                    <p>Avid hiker and coffee fanatic. She empowers clients by meeting them where they are in a harm reduction model.</p>
                    <div class="card-connect-btn">
                        <a class="readmore-link" hef="">Read More →</a> 
                        <button class="btn-connect">Connect</button>
                    </div>
                </div>
                <div class="results-card-right-side">
                    <p>Licensed Grief Therapist</p>
                    <p>Oakland, CA</p>
                    <p>Years of Experience: 2</p>
                    <p>Languages: English</p>
                </div>
                
            </li>
        </ul>

    </div>

</main>

<footer >
    <p class="m-0 text-center">If you are in a life threatening situation, don't use this site. <b>Call +1 (800)273-8255 to get immediate help.</b></p>
</footer>

</body>

</html>